{
  "name": "junk-drawer",
  "version": "1.0.0",
  "description": "A place to put sample code, test data and thoughts while refining ideas for other projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casey Kroll",
  "license": "ISC"
}
